### ISSUE TITLE
random freezes

### ISSUE THREAD

**Issue by oknyshuk** [tyabus/Kisak-Strike#7]
```
Sep 09 17:08:55 think kernel: i915 0000:00:02.0: [drm] Resetting rcs0 for preemption time out
Sep 09 17:08:55 think kernel: i915 0000:00:02.0: [drm] csgo_linux64[83298] context reset due to GPU hang
Sep 09 17:08:55 think kernel: i915 0000:00:02.0: [drm] GPU HANG: ecode 9:1:84dffffc, in csgo_linux64 [83298]
```
```
$ env -u SDL_VIDEODRIVER gdb --args ./csgo_linux64 -console
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./csgo_linux64...
(gdb) r
Starting program: /home/olk/development/csgo/game/csgo_linux64 -console
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000                                                                                                 
[Thread debugging using libthread_db enabled]                                                                                                                             
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff5dff6c0 (LWP 85383)]                                                                                                                                   
[New Thread 0x7ffff65056c0 (LWP 85384)]
[New Thread 0x7ffff55fe6c0 (LWP 85385)]
[New Thread 0x7ffff54fd6c0 (LWP 85386)]
Downloading separate debug info for /usr/lib/liblz4.so.1                                                                                                                  
[New Thread 0x7fffe5dff6c0 (LWP 85388)]                                                                                                                                   
[New Thread 0x7fffe55fe6c0 (LWP 85389)]
[New Thread 0x7fffe4dfd6c0 (LWP 85390)]
[New Thread 0x7fffd5bff6c0 (LWP 85391)]
[New Thread 0x7fffd53fe6c0 (LWP 85392)]
[New Thread 0x7fffd4bfd6c0 (LWP 85393)]
[New Thread 0x7fffbffff6c0 (LWP 85394)]
[New Thread 0x7fffbf7fe6c0 (LWP 85395)]
[New Thread 0x7fffbeffd6c0 (LWP 85396)]
[New Thread 0x7fffbe7fc6c0 (LWP 85397)]
[Thread 0x7fffbe7fc6c0 (LWP 85397) exited]
[Thread 0x7fffbeffd6c0 (LWP 85396) exited]
[Thread 0x7fffbf7fe6c0 (LWP 85395) exited]
SDL video target is 'x11'
[New Thread 0x7fffbf7fe6c0 (LWP 85407)]
[New Thread 0x7fffbeffd6c0 (LWP 85408)]
[New Thread 0x7fffbe7fc6c0 (LWP 85409)]
This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system DOES NOT support the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system supports the OpenGL extension GL_EXT_direct_state_access.
This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
This system supports the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system DOES NOT support the OpenGL extension GL_NVX_gpu_memory_info.
This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system supports the OpenGL extension GL_ARB_buffer_storage.
This system supports the OpenGL extension GLX_EXT_swap_control_tear.
Downloading separate debug info for /usr/lib/libidn2.so.0                                                                                                                 
Downloading separate debug info for /usr/lib/libpsl.so.5                                                                                                                  
Downloading separate debug info for /usr/lib/libgssapi_krb5.so.2                                                                                                          
Downloading separate debug info for /usr/lib/libunistring.so.5                                                                                                            
Downloading separate debug info for /usr/lib/libkrb5.so.3                                                                                                                 
Downloading separate debug info for /usr/lib/libk5crypto.so.3                                                                                                             
Downloading separate debug info for /usr/lib/libkrb5support.so.0                                                                                                          
Downloading separate debug info for /home/olk/development/csgo/Kisak-Strike/build/thirdparty/RmlUi/libRmlDebugger.so.4                                                    
Downloading separate debug info for /home/olk/development/csgo/Kisak-Strike/build/thirdparty/RmlUi/libRmlCore.so.4                                                        
Using breakpad minidump system 730/13580.500                                                                                                                              
USRLOCAL path using Steam profile data folder:
/home/olk/.local/share/Goldberg SteamEmu Saves/730/local
[New Thread 0x7fffa66966c0 (LWP 85410)]                                                                                                                                   
Did not detect any valid joysticks.
RESZ NOT SUPPORTED!
INTZ NOT SUPPORTED!
RESZ NOT SUPPORTED!
INTZ NOT SUPPORTED!
Module /home/olk/development/csgo/game/bin/linux64/stdshader_dbg failed to load! Error: ((null))
Module stdshader_dbg failed to load! Error: ((null))
[New Thread 0x7fffa412d6c0 (LWP 85411)]
[RocketUI]Font size (614544)
[RocketUI]Loaded font face Lato (from memory).

 ##### swap interval = 0     swap limit = 1 #####
Module /home/olk/development/csgo/game/csgo/bin/matchmaking_client.so failed to load! Error: ((null))
Module /home/olk/development/csgo/game/csgo/bin/client_client.so failed to load! Error: ((null))
CClientSteamContext logged on = 1
Module /home/olk/development/csgo/game/csgo/bin/server failed to load! Error: ((null))
Game.dll loaded for "Counter-Strike: Global Offensive"
CGameEventManager::AddListener: event 'server_pre_shutdown' unknown.
CGameEventManager::AddListener: event 'game_newmap' unknown.
CGameEventManager::AddListener: event 'finale_start' unknown.
CGameEventManager::AddListener: event 'round_start' unknown.
CGameEventManager::AddListener: event 'round_end' unknown.
CGameEventManager::AddListener: event 'difficulty_changed' unknown.
CGameEventManager::AddListener: event 'player_connect' unknown.
CGameEventManager::AddListener: event 'player_disconnect' unknown.
GameTypes: missing mapgroupsSP entry for game type/mode (custom/custom).
GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/cooperative).
GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/coopmission).
[New Thread 0x7fff99efa6c0 (LWP 85421)]
[New Thread 0x7fff90fff6c0 (LWP 85422)]
[New Thread 0x7fff90efe6c0 (LWP 85423)]
[New Thread 0x7fff90dfd6c0 (LWP 85424)]
[Thread 0x7fffa66966c0 (LWP 85410) exited]                                                                                                                                
[New Thread 0x7fffa66966c0 (LWP 85425)]                                                                                                                                   
[New Thread 0x7fff614516c0 (LWP 85426)]                                                                                                                                   
[New Thread 0x7fff614106c0 (LWP 85427)]
[Detaching after vfork from child process 85439]
[New Thread 0x7fff60b626c0 (LWP 85440)]                                                                                                                                   
[New Thread 0x7fff60a616c0 (LWP 85441)]
[New Thread 0x7fff4ffff6c0 (LWP 85442)]
[New Thread 0x7fff4f7fe6c0 (LWP 85443)]
[Thread 0x7fffa66966c0 (LWP 85425) exited]
[New Thread 0x7fffa66966c0 (LWP 85444)]                                                                                                                                   
****loading serverbrowser_client.so
[New Thread 0x7fff4013f6c0 (LWP 85463)]
Connection to game coordinator established.
^C
Thread 1 "csgo_linux64" received signal SIGINT, Interrupt.
0x00007ffff78d5835 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
Downloading source file /usr/src/debug/glibc/glibc/time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
48	 r = INTERNAL_SYSCALL_CANCEL (clock_nanosleep_time64, clock_id, flags, req,                                                                                      
(gdb) bt
#0  0x00007ffff78d5835 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff78e7ef7 in __GI___nanosleep (req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7910979 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00007ffff7b281d7 in ThreadSleep (nMilliseconds=0) at /home/olk/development/csgo/Kisak-Strike/tier0/threadtools.cpp:501
#4  CThreadSyncObject::WaitForMultiple (nObjects=1, ppObjects=0x7fffffffd3d0, bWaitAll=true, dwTimeout=4294967295)
    at /home/olk/development/csgo/Kisak-Strike/tier0/threadtools.cpp:1006
#5  0x00007ffff7b5a1ee in CThreadPool::YieldWait (this=0x7ffff7b8b8e0 <g_ThreadPool>, pEvents=0x7fffffffd3d0, nEvents=1, bWaitAll=true, timeout=4294967295)
    at /home/olk/development/csgo/Kisak-Strike/vstdlib/jobthread.cpp:589
#6  0x00007ffff7b59b7c in CThreadPool::YieldWait (this=<optimized out>, ppJobs=<optimized out>, nJobs=<optimized out>, bWaitAll=<optimized out>, timeout=<optimized out>)
    at /home/olk/development/csgo/Kisak-Strike/vstdlib/jobthread.cpp:630
#7  0x00007fffd4126b79 in IThreadPool::YieldWait (timeout=4294967295, pJob=<optimized out>, this=<optimized out>)
    at /home/olk/development/csgo/Kisak-Strike/public/vstdlib/jobthread.h:1351
#8  CJob::WaitForFinish (dwTimeout=4294967295, this=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/public/vstdlib/jobthread.h:507
#9  CMaterialSystem::EndFrame (this=0x7fffd422c160 <g_MaterialSystem>) at /home/olk/development/csgo/Kisak-Strike/materialsystem/cmaterialsystem.cpp:4184
#10 0x00007fffbd10b93a in SCR_UpdateScreen () at /home/olk/development/csgo/Kisak-Strike/engine/gl_screen.cpp:328
#11 0x00007fffbd239157 in Host_UpdateScreen () at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:2880
#12 _Host_RunFrame_Render () at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:3468
#13 0x00007fffbd23b278 in _Host_RunFrame (time=0.0188919995) at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:4565
#14 0x00007fffbd23d7cf in Host_RunFrame (time=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:4696
#15 0x00007fffbd2475ca in CHostState::State_Run (this=this@entry=0x7fffbdc596e0 <g_HostState>, frameTime=frameTime@entry=0.0188919995)
    at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:611
#16 0x00007fffbd247a6c in CHostState::FrameUpdate (this=this@entry=0x7fffbdc596e0 <g_HostState>, time=0.0188919995)
    at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:805
#17 0x00007fffbd247bdc in HostState_Frame (time=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:129
#18 0x00007fffbd2bab02 in CEngine::Frame (this=0x7fffbdc6bc40 <g_Engine>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_engine.cpp:572
#19 0x00007fffbd2b6264 in CEngineAPI::MainLoop (this=this@entry=0x7fffbdc6b760 <s_EngineAPI>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:1161
#20 0x00007fffbd2b635d in CModAppSystemGroup::Main (this=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:2416
#21 0x00007fffbd548c09 in CAppSystemGroup::Run (this=this@entry=0x7fffffffde60) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
#22 0x00007fffbd2b7d83 in CEngineAPI::RunListenServer (this=0x7fffbdc6b760 <s_EngineAPI>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:1437
#23 0x00007ffff7baac89 in CAppSystemGroup::Run (this=0x7fffffffe050) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
#24 0x00007ffff7baac89 in CAppSystemGroup::Run (this=0x7fffffffdf90) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
#25 0x00007ffff7ba5067 in LauncherMain (argc=<optimized out>, argv=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/launcher/launcher.cpp:1875
#26 0x00007ffff7827cd0 in __libc_start_call_main (main=main@entry=0x100001080 <main(int, char**)>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe368)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#27 0x00007ffff7827d8a in __libc_start_main_impl (main=0x100001080 <main(int, char**)>, argc=2, argv=0x7fffffffe368, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe358) at ../csu/libc-start.c:360
#28 0x0000000100001135 in _start ()
(gdb)
```

**Comment by tyabus** [comment]
May i ask what GPU do you have?

**Comment by oknyshuk** [comment]
it's Intel UHD620, using mesa 23.1.7

**Comment by tyabus** [comment]
Try launching the game without -console parameter, it can cause issues on linux, had this problem on old nvidia drivers, other people report this as well: https://github.com/SwagSoftware/Kisak-Strike/issues/42

**Comment by oknyshuk** [comment]
how do I load a map without -console?

**Comment by tyabus** [comment]
> how do I load a map without -console?

pass +map de_dust2 to the command line, for example

**Comment by oknyshuk** [comment]
same thing, game freezes and I see this in dmesg:
```
[27611.250927] i915 0000:00:02.0: [drm] Resetting rcs0 for preemption time out
[27611.250993] i915 0000:00:02.0: [drm] csgo_linux64[437341] context reset due to GPU hang
[27611.291999] i915 0000:00:02.0: [drm] GPU HANG: ecode 9:1:84dffffc, in csgo_linux64 [437341]
```

**Comment by tyabus** [comment]
> same thing, game freezes and I see this in dmesg:
> 
> ```
> [27611.250927] i915 0000:00:02.0: [drm] Resetting rcs0 for preemption time out
> [27611.250993] i915 0000:00:02.0: [drm] csgo_linux64[437341] context reset due to GPU hang
> [27611.291999] i915 0000:00:02.0: [drm] GPU HANG: ecode 9:1:84dffffc, in csgo_linux64 [437341]
> ```

Try running this command

```echo 10000 | sudo tee /sys/class/drm/card0/engine/rcs0/preempt_timeout_ms```

by the way, what is your kernel version?

**Comment by oknyshuk** [comment]
running linux-hardened 6.4.14, I'm on Arch. this time the whole system freezes for ~7-10 seconds, not just ksgo:
```
❯ echo 10000 | sudo tee /sys/class/drm/card0/engine/rcs0/preempt_timeout_ms
tee: /sys/class/drm/card0/engine/rcs0/preempt_timeout_ms: No such file or directory
10000
❯ echo 10000 | sudo tee /sys/class/drm/card1/engine/rcs0/preempt_timeout_ms
10000
❯ env -u SDL_VIDEODRIVER gdb --args ./csgo_linux64 +map de_dust2
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./csgo_linux64...
(gdb) r
Starting program: /home/olk/development/csgo/game/csgo_linux64 +map de_dust2
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000                                                                                                 
[Thread debugging using libthread_db enabled]                                                                                                                             
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /home/olk/development/csgo/game/bin/linux64/libsteam_api.so                                                                           
[New Thread 0x7ffff5dff6c0 (LWP 573873)]                                                                                                                                  
[New Thread 0x7ffff65056c0 (LWP 573874)]
[New Thread 0x7ffff55fe6c0 (LWP 573875)]
[New Thread 0x7ffff54fd6c0 (LWP 573876)]
Downloading separate debug info for /usr/lib/liblz4.so.1                                                                                                                  
[New Thread 0x7fffe5dff6c0 (LWP 573878)]                                                                                                                                  
[New Thread 0x7fffe55fe6c0 (LWP 573879)]
[New Thread 0x7fffe4dfd6c0 (LWP 573880)]
[New Thread 0x7fffd5bff6c0 (LWP 573881)]
[New Thread 0x7fffd53fe6c0 (LWP 573882)]
[New Thread 0x7fffd4bfd6c0 (LWP 573883)]
[New Thread 0x7fffbffff6c0 (LWP 573884)]
[New Thread 0x7fffbf7fe6c0 (LWP 573885)]
[New Thread 0x7fffbeffd6c0 (LWP 573886)]
[New Thread 0x7fffbe7fc6c0 (LWP 573887)]
[Thread 0x7fffbe7fc6c0 (LWP 573887) exited]
[Thread 0x7fffbeffd6c0 (LWP 573886) exited]
[Thread 0x7fffbf7fe6c0 (LWP 573885) exited]
SDL video target is 'x11'
[New Thread 0x7fffbf7fe6c0 (LWP 573888)]
[New Thread 0x7fffbeffd6c0 (LWP 573889)]
[New Thread 0x7fffbe7fc6c0 (LWP 573890)]
This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system DOES NOT support the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system supports the OpenGL extension GL_EXT_direct_state_access.
This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
This system supports the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system DOES NOT support the OpenGL extension GL_NVX_gpu_memory_info.
This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system supports the OpenGL extension GL_ARB_buffer_storage.
This system supports the OpenGL extension GLX_EXT_swap_control_tear.
Downloading separate debug info for /usr/lib/libidn2.so.0                                                                                                                 
Downloading separate debug info for /usr/lib/libpsl.so.5                                                                                                                  
Downloading separate debug info for /usr/lib/libgssapi_krb5.so.2                                                                                                          
Downloading separate debug info for /usr/lib/libunistring.so.5                                                                                                            
Downloading separate debug info for /usr/lib/libkrb5.so.3                                                                                                                 
Downloading separate debug info for /usr/lib/libk5crypto.so.3                                                                                                             
Downloading separate debug info for /usr/lib/libkrb5support.so.0                                                                                                          
Downloading separate debug info for /home/olk/development/csgo/Kisak-Strike/build/thirdparty/RmlUi/libRmlDebugger.so.4                                                    
Downloading separate debug info for /home/olk/development/csgo/Kisak-Strike/build/thirdparty/RmlUi/libRmlCore.so.4                                                        
Using breakpad minidump system 730/13580.500                                                                                                                              
USRLOCAL path using Steam profile data folder:
/home/olk/.local/share/Goldberg SteamEmu Saves/730/local
[New Thread 0x7fffaa6eb6c0 (LWP 573900)]                                                                                                                                  
Did not detect any valid joysticks.
RESZ NOT SUPPORTED!
INTZ NOT SUPPORTED!
RESZ NOT SUPPORTED!
INTZ NOT SUPPORTED!
Module /home/olk/development/csgo/game/bin/linux64/stdshader_dbg failed to load! Error: ((null))
Module stdshader_dbg failed to load! Error: ((null))
[New Thread 0x7fffa3fff6c0 (LWP 573901)]
[RocketUI]Font size (614544)
[RocketUI]Loaded font face Lato (from memory).

 ##### swap interval = 0     swap limit = 1 #####
Module /home/olk/development/csgo/game/csgo/bin/matchmaking_client.so failed to load! Error: ((null))
Module /home/olk/development/csgo/game/csgo/bin/client_client.so failed to load! Error: ((null))
CClientSteamContext logged on = 1
Module /home/olk/development/csgo/game/csgo/bin/server failed to load! Error: ((null))
Game.dll loaded for "Counter-Strike: Global Offensive"
CGameEventManager::AddListener: event 'server_pre_shutdown' unknown.
CGameEventManager::AddListener: event 'game_newmap' unknown.
CGameEventManager::AddListener: event 'finale_start' unknown.
CGameEventManager::AddListener: event 'round_start' unknown.
CGameEventManager::AddListener: event 'round_end' unknown.
CGameEventManager::AddListener: event 'difficulty_changed' unknown.
CGameEventManager::AddListener: event 'player_connect' unknown.
CGameEventManager::AddListener: event 'player_disconnect' unknown.
GameTypes: missing mapgroupsSP entry for game type/mode (custom/custom).
GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/cooperative).
GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/coopmission).
[New Thread 0x7fff99efa6c0 (LWP 573912)]
[New Thread 0x7fff90fff6c0 (LWP 573913)]
[New Thread 0x7fff90efe6c0 (LWP 573914)]
[New Thread 0x7fff90dfd6c0 (LWP 573915)]
[Thread 0x7fffaa6eb6c0 (LWP 573900) exited]                                                                                                                               
[New Thread 0x7fffaa6eb6c0 (LWP 573916)]                                                                                                                                  
Downloading separate debug info for /usr/lib/libogg.so.0                                                                                                                  
Downloading separate debug info for /usr/lib/libvorbisenc.so.2                                                                                                            
Downloading separate debug info for /usr/lib/libvorbis.so.0                                                                                                               
[New Thread 0x7fff619f96c0 (LWP 573917)]                                                                                                                                  
[New Thread 0x7fff619b86c0 (LWP 573918)]
[Detaching after vfork from child process 573921]
[New Thread 0x7fff6110a6c0 (LWP 573922)]                                                                                                                                  
[New Thread 0x7fff610096c0 (LWP 573923)]
[New Thread 0x7fff608086c0 (LWP 573924)]
[New Thread 0x7fff47fff6c0 (LWP 573925)]
[Thread 0x7fffaa6eb6c0 (LWP 573916) exited]
[New Thread 0x7fffaa6eb6c0 (LWP 573926)]                                                                                                                                  
****loading serverbrowser_client.so
[New Thread 0x7fff3b33f6c0 (LWP 573951)]
Connection to game coordinator established.
running out of space: block size 16
^C
Thread 1 "csgo_linux64" received signal SIGINT, Interrupt.
0x00007ffff78d5835 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
48	 r = INTERNAL_SYSCALL_CANCEL (clock_nanosleep_time64, clock_id, flags, req,                                                                                      
(gdb) bt
#0  0x00007ffff78d5835 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007ffff78e7ef7 in __GI___nanosleep (req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7910979 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x00007ffff7b281d7 in ThreadSleep (nMilliseconds=0) at /home/olk/development/csgo/Kisak-Strike/tier0/threadtools.cpp:501
#4  CThreadSyncObject::WaitForMultiple (nObjects=1, ppObjects=0x7fffffffd3d0, bWaitAll=true, dwTimeout=4294967295)
    at /home/olk/development/csgo/Kisak-Strike/tier0/threadtools.cpp:1006
#5  0x00007ffff7b5a1ee in CThreadPool::YieldWait (this=0x7ffff7b8b8e0 <g_ThreadPool>, pEvents=0x7fffffffd3d0, nEvents=1, bWaitAll=true, timeout=4294967295)
    at /home/olk/development/csgo/Kisak-Strike/vstdlib/jobthread.cpp:589
#6  0x00007ffff7b59b7c in CThreadPool::YieldWait (this=<optimized out>, ppJobs=<optimized out>, nJobs=<optimized out>, bWaitAll=<optimized out>, timeout=<optimized out>)
    at /home/olk/development/csgo/Kisak-Strike/vstdlib/jobthread.cpp:630
#7  0x00007fffd4126b79 in IThreadPool::YieldWait (timeout=4294967295, pJob=<optimized out>, this=<optimized out>)
    at /home/olk/development/csgo/Kisak-Strike/public/vstdlib/jobthread.h:1351
#8  CJob::WaitForFinish (dwTimeout=4294967295, this=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/public/vstdlib/jobthread.h:507
#9  CMaterialSystem::EndFrame (this=0x7fffd422c160 <g_MaterialSystem>) at /home/olk/development/csgo/Kisak-Strike/materialsystem/cmaterialsystem.cpp:4184
#10 0x00007fffbd10b93a in SCR_UpdateScreen () at /home/olk/development/csgo/Kisak-Strike/engine/gl_screen.cpp:328
#11 0x00007fffbd239157 in Host_UpdateScreen () at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:2880
#12 _Host_RunFrame_Render () at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:3468
#13 0x00007fffbd23b278 in _Host_RunFrame (time=0.0278159995) at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:4565
#14 0x00007fffbd23d7cf in Host_RunFrame (time=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:4696
#15 0x00007fffbd2475ca in CHostState::State_Run (this=this@entry=0x7fffbdc596e0 <g_HostState>, frameTime=frameTime@entry=0.0278159995)
    at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:611
#16 0x00007fffbd247a6c in CHostState::FrameUpdate (this=this@entry=0x7fffbdc596e0 <g_HostState>, time=0.0278159995)
    at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:805
#17 0x00007fffbd247bdc in HostState_Frame (time=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:129
#18 0x00007fffbd2bab02 in CEngine::Frame (this=0x7fffbdc6bc40 <g_Engine>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_engine.cpp:572
#19 0x00007fffbd2b6264 in CEngineAPI::MainLoop (this=this@entry=0x7fffbdc6b760 <s_EngineAPI>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:1161
#20 0x00007fffbd2b635d in CModAppSystemGroup::Main (this=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:2416
#21 0x00007fffbd548c09 in CAppSystemGroup::Run (this=this@entry=0x7fffffffde60) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
#22 0x00007fffbd2b7d83 in CEngineAPI::RunListenServer (this=0x7fffbdc6b760 <s_EngineAPI>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:1437
#23 0x00007ffff7baac89 in CAppSystemGroup::Run (this=0x7fffffffe050) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
#24 0x00007ffff7baac89 in CAppSystemGroup::Run (this=0x7fffffffdf90) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
#25 0x00007ffff7ba5067 in LauncherMain (argc=<optimized out>, argv=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/launcher/launcher.cpp:1875
#26 0x00007ffff7827cd0 in __libc_start_call_main (main=main@entry=0x100001080 <main(int, char**)>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe368)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#27 0x00007ffff7827d8a in __libc_start_main_impl (main=0x100001080 <main(int, char**)>, argc=3, argv=0x7fffffffe368, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe358) at ../csu/libc-start.c:360
#28 0x0000000100001135 in _start ()
(gdb)
```
```
❯ sudo dmesg
[28430.255442] i915 0000:00:02.0: [drm] Resetting rcs0 for preemption time out
[28430.255506] i915 0000:00:02.0: [drm] csgo_linux64[573860] context reset due to GPU hang
[28430.310662] i915 0000:00:02.0: [drm] GPU HANG: ecode 9:1:84dffffc, in csgo_linux64 [573860]
```

**Comment by tyabus** [comment]
> running linux-hardened 6.4.14, I'm on Arch. this time the whole system freezes for ~7-10 seconds, not just ksgo:
> 
> ```
> ❯ echo 10000 | sudo tee /sys/class/drm/card0/engine/rcs0/preempt_timeout_ms
> tee: /sys/class/drm/card0/engine/rcs0/preempt_timeout_ms: No such file or directory
> 10000
> ❯ echo 10000 | sudo tee /sys/class/drm/card1/engine/rcs0/preempt_timeout_ms
> 10000
> ❯ env -u SDL_VIDEODRIVER gdb --args ./csgo_linux64 +map de_dust2
> GNU gdb (GDB) 13.2
> Copyright (C) 2023 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./csgo_linux64...
> (gdb) r
> Starting program: /home/olk/development/csgo/game/csgo_linux64 +map de_dust2
> Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000                                                                                                 
> [Thread debugging using libthread_db enabled]                                                                                                                             
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> Downloading separate debug info for /home/olk/development/csgo/game/bin/linux64/libsteam_api.so                                                                           
> [New Thread 0x7ffff5dff6c0 (LWP 573873)]                                                                                                                                  
> [New Thread 0x7ffff65056c0 (LWP 573874)]
> [New Thread 0x7ffff55fe6c0 (LWP 573875)]
> [New Thread 0x7ffff54fd6c0 (LWP 573876)]
> Downloading separate debug info for /usr/lib/liblz4.so.1                                                                                                                  
> [New Thread 0x7fffe5dff6c0 (LWP 573878)]                                                                                                                                  
> [New Thread 0x7fffe55fe6c0 (LWP 573879)]
> [New Thread 0x7fffe4dfd6c0 (LWP 573880)]
> [New Thread 0x7fffd5bff6c0 (LWP 573881)]
> [New Thread 0x7fffd53fe6c0 (LWP 573882)]
> [New Thread 0x7fffd4bfd6c0 (LWP 573883)]
> [New Thread 0x7fffbffff6c0 (LWP 573884)]
> [New Thread 0x7fffbf7fe6c0 (LWP 573885)]
> [New Thread 0x7fffbeffd6c0 (LWP 573886)]
> [New Thread 0x7fffbe7fc6c0 (LWP 573887)]
> [Thread 0x7fffbe7fc6c0 (LWP 573887) exited]
> [Thread 0x7fffbeffd6c0 (LWP 573886) exited]
> [Thread 0x7fffbf7fe6c0 (LWP 573885) exited]
> SDL video target is 'x11'
> [New Thread 0x7fffbf7fe6c0 (LWP 573888)]
> [New Thread 0x7fffbeffd6c0 (LWP 573889)]
> [New Thread 0x7fffbe7fc6c0 (LWP 573890)]
> This system supports the OpenGL extension GL_EXT_framebuffer_object.
> This system supports the OpenGL extension GL_EXT_framebuffer_blit.
> This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
> This system DOES NOT support the OpenGL extension GL_APPLE_fence.
> This system DOES NOT support the OpenGL extension GL_NV_fence.
> This system supports the OpenGL extension GL_ARB_sync.
> This system supports the OpenGL extension GL_EXT_draw_buffers2.
> This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
> This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
> This system supports the OpenGL extension GL_ARB_map_buffer_range.
> This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
> This system supports the OpenGL extension GL_ARB_occlusion_query.
> This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
> This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
> This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
> This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
> This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
> This system supports the OpenGL extension GL_ARB_framebuffer_object.
> This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
> This system supports the OpenGL extension GL_ARB_debug_output.
> This system supports the OpenGL extension GL_EXT_direct_state_access.
> This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
> This system supports the OpenGL extension GL_AMD_pinned_memory.
> This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
> This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
> This system DOES NOT support the OpenGL extension GL_NVX_gpu_memory_info.
> This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
> This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
> This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
> This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
> This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
> This system supports the OpenGL extension GL_ARB_buffer_storage.
> This system supports the OpenGL extension GLX_EXT_swap_control_tear.
> Downloading separate debug info for /usr/lib/libidn2.so.0                                                                                                                 
> Downloading separate debug info for /usr/lib/libpsl.so.5                                                                                                                  
> Downloading separate debug info for /usr/lib/libgssapi_krb5.so.2                                                                                                          
> Downloading separate debug info for /usr/lib/libunistring.so.5                                                                                                            
> Downloading separate debug info for /usr/lib/libkrb5.so.3                                                                                                                 
> Downloading separate debug info for /usr/lib/libk5crypto.so.3                                                                                                             
> Downloading separate debug info for /usr/lib/libkrb5support.so.0                                                                                                          
> Downloading separate debug info for /home/olk/development/csgo/Kisak-Strike/build/thirdparty/RmlUi/libRmlDebugger.so.4                                                    
> Downloading separate debug info for /home/olk/development/csgo/Kisak-Strike/build/thirdparty/RmlUi/libRmlCore.so.4                                                        
> Using breakpad minidump system 730/13580.500                                                                                                                              
> USRLOCAL path using Steam profile data folder:
> /home/olk/.local/share/Goldberg SteamEmu Saves/730/local
> [New Thread 0x7fffaa6eb6c0 (LWP 573900)]                                                                                                                                  
> Did not detect any valid joysticks.
> RESZ NOT SUPPORTED!
> INTZ NOT SUPPORTED!
> RESZ NOT SUPPORTED!
> INTZ NOT SUPPORTED!
> Module /home/olk/development/csgo/game/bin/linux64/stdshader_dbg failed to load! Error: ((null))
> Module stdshader_dbg failed to load! Error: ((null))
> [New Thread 0x7fffa3fff6c0 (LWP 573901)]
> [RocketUI]Font size (614544)
> [RocketUI]Loaded font face Lato (from memory).
> 
>  ##### swap interval = 0     swap limit = 1 #####
> Module /home/olk/development/csgo/game/csgo/bin/matchmaking_client.so failed to load! Error: ((null))
> Module /home/olk/development/csgo/game/csgo/bin/client_client.so failed to load! Error: ((null))
> CClientSteamContext logged on = 1
> Module /home/olk/development/csgo/game/csgo/bin/server failed to load! Error: ((null))
> Game.dll loaded for "Counter-Strike: Global Offensive"
> CGameEventManager::AddListener: event 'server_pre_shutdown' unknown.
> CGameEventManager::AddListener: event 'game_newmap' unknown.
> CGameEventManager::AddListener: event 'finale_start' unknown.
> CGameEventManager::AddListener: event 'round_start' unknown.
> CGameEventManager::AddListener: event 'round_end' unknown.
> CGameEventManager::AddListener: event 'difficulty_changed' unknown.
> CGameEventManager::AddListener: event 'player_connect' unknown.
> CGameEventManager::AddListener: event 'player_disconnect' unknown.
> GameTypes: missing mapgroupsSP entry for game type/mode (custom/custom).
> GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/cooperative).
> GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/coopmission).
> [New Thread 0x7fff99efa6c0 (LWP 573912)]
> [New Thread 0x7fff90fff6c0 (LWP 573913)]
> [New Thread 0x7fff90efe6c0 (LWP 573914)]
> [New Thread 0x7fff90dfd6c0 (LWP 573915)]
> [Thread 0x7fffaa6eb6c0 (LWP 573900) exited]                                                                                                                               
> [New Thread 0x7fffaa6eb6c0 (LWP 573916)]                                                                                                                                  
> Downloading separate debug info for /usr/lib/libogg.so.0                                                                                                                  
> Downloading separate debug info for /usr/lib/libvorbisenc.so.2                                                                                                            
> Downloading separate debug info for /usr/lib/libvorbis.so.0                                                                                                               
> [New Thread 0x7fff619f96c0 (LWP 573917)]                                                                                                                                  
> [New Thread 0x7fff619b86c0 (LWP 573918)]
> [Detaching after vfork from child process 573921]
> [New Thread 0x7fff6110a6c0 (LWP 573922)]                                                                                                                                  
> [New Thread 0x7fff610096c0 (LWP 573923)]
> [New Thread 0x7fff608086c0 (LWP 573924)]
> [New Thread 0x7fff47fff6c0 (LWP 573925)]
> [Thread 0x7fffaa6eb6c0 (LWP 573916) exited]
> [New Thread 0x7fffaa6eb6c0 (LWP 573926)]                                                                                                                                  
> ****loading serverbrowser_client.so
> [New Thread 0x7fff3b33f6c0 (LWP 573951)]
> Connection to game coordinator established.
> running out of space: block size 16
> ^C
> Thread 1 "csgo_linux64" received signal SIGINT, Interrupt.
> 0x00007ffff78d5835 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0)
>     at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
> 48	 r = INTERNAL_SYSCALL_CANCEL (clock_nanosleep_time64, clock_id, flags, req,                                                                                      
> (gdb) bt
> #0  0x00007ffff78d5835 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0)
>     at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
> #1  0x00007ffff78e7ef7 in __GI___nanosleep (req=req@entry=0x7fffffffd2a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
> #2  0x00007ffff7910979 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
> #3  0x00007ffff7b281d7 in ThreadSleep (nMilliseconds=0) at /home/olk/development/csgo/Kisak-Strike/tier0/threadtools.cpp:501
> #4  CThreadSyncObject::WaitForMultiple (nObjects=1, ppObjects=0x7fffffffd3d0, bWaitAll=true, dwTimeout=4294967295)
>     at /home/olk/development/csgo/Kisak-Strike/tier0/threadtools.cpp:1006
> #5  0x00007ffff7b5a1ee in CThreadPool::YieldWait (this=0x7ffff7b8b8e0 <g_ThreadPool>, pEvents=0x7fffffffd3d0, nEvents=1, bWaitAll=true, timeout=4294967295)
>     at /home/olk/development/csgo/Kisak-Strike/vstdlib/jobthread.cpp:589
> #6  0x00007ffff7b59b7c in CThreadPool::YieldWait (this=<optimized out>, ppJobs=<optimized out>, nJobs=<optimized out>, bWaitAll=<optimized out>, timeout=<optimized out>)
>     at /home/olk/development/csgo/Kisak-Strike/vstdlib/jobthread.cpp:630
> #7  0x00007fffd4126b79 in IThreadPool::YieldWait (timeout=4294967295, pJob=<optimized out>, this=<optimized out>)
>     at /home/olk/development/csgo/Kisak-Strike/public/vstdlib/jobthread.h:1351
> #8  CJob::WaitForFinish (dwTimeout=4294967295, this=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/public/vstdlib/jobthread.h:507
> #9  CMaterialSystem::EndFrame (this=0x7fffd422c160 <g_MaterialSystem>) at /home/olk/development/csgo/Kisak-Strike/materialsystem/cmaterialsystem.cpp:4184
> #10 0x00007fffbd10b93a in SCR_UpdateScreen () at /home/olk/development/csgo/Kisak-Strike/engine/gl_screen.cpp:328
> #11 0x00007fffbd239157 in Host_UpdateScreen () at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:2880
> #12 _Host_RunFrame_Render () at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:3468
> #13 0x00007fffbd23b278 in _Host_RunFrame (time=0.0278159995) at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:4565
> #14 0x00007fffbd23d7cf in Host_RunFrame (time=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/host.cpp:4696
> #15 0x00007fffbd2475ca in CHostState::State_Run (this=this@entry=0x7fffbdc596e0 <g_HostState>, frameTime=frameTime@entry=0.0278159995)
>     at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:611
> #16 0x00007fffbd247a6c in CHostState::FrameUpdate (this=this@entry=0x7fffbdc596e0 <g_HostState>, time=0.0278159995)
>     at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:805
> #17 0x00007fffbd247bdc in HostState_Frame (time=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/host_state.cpp:129
> #18 0x00007fffbd2bab02 in CEngine::Frame (this=0x7fffbdc6bc40 <g_Engine>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_engine.cpp:572
> #19 0x00007fffbd2b6264 in CEngineAPI::MainLoop (this=this@entry=0x7fffbdc6b760 <s_EngineAPI>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:1161
> #20 0x00007fffbd2b635d in CModAppSystemGroup::Main (this=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:2416
> #21 0x00007fffbd548c09 in CAppSystemGroup::Run (this=this@entry=0x7fffffffde60) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
> #22 0x00007fffbd2b7d83 in CEngineAPI::RunListenServer (this=0x7fffbdc6b760 <s_EngineAPI>) at /home/olk/development/csgo/Kisak-Strike/engine/sys_dll2.cpp:1437
> #23 0x00007ffff7baac89 in CAppSystemGroup::Run (this=0x7fffffffe050) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
> #24 0x00007ffff7baac89 in CAppSystemGroup::Run (this=0x7fffffffdf90) at /home/olk/development/csgo/Kisak-Strike/appframework/AppSystemGroup.cpp:775
> #25 0x00007ffff7ba5067 in LauncherMain (argc=<optimized out>, argv=<optimized out>) at /home/olk/development/csgo/Kisak-Strike/launcher/launcher.cpp:1875
> #26 0x00007ffff7827cd0 in __libc_start_call_main (main=main@entry=0x100001080 <main(int, char**)>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe368)
>     at ../sysdeps/nptl/libc_start_call_main.h:58
> #27 0x00007ffff7827d8a in __libc_start_main_impl (main=0x100001080 <main(int, char**)>, argc=3, argv=0x7fffffffe368, init=<optimized out>, fini=<optimized out>, 
>     rtld_fini=<optimized out>, stack_end=0x7fffffffe358) at ../csu/libc-start.c:360
> #28 0x0000000100001135 in _start ()
> (gdb)
> ```
> 
> ```
> ❯ sudo dmesg
> [28430.255442] i915 0000:00:02.0: [drm] Resetting rcs0 for preemption time out
> [28430.255506] i915 0000:00:02.0: [drm] csgo_linux64[573860] context reset due to GPU hang
> [28430.310662] i915 0000:00:02.0: [drm] GPU HANG: ecode 9:1:84dffffc, in csgo_linux64 [573860]
> ```

Try these workarounds: https://devopsx.com/intel-gpu-hang/

**Comment by oknyshuk** [comment]
fixed by both exporting https://pastebin.com/GtghvCEj and executing `echo 10000 | sudo tee /sys/class/drm/card0/engine/rcs0/preempt_timeout_ms` before playing, thanks. have radar-related crash now though, haha: https://pastebin.com/GtghvCEj. oh, and thanks for supporting Ukraine (https://github.com/tyabus/Kisak-Strike/pull/6#issuecomment-1712554473), I appreciate it as a Ukrainian. thanks for all your work on ksgo too

**Comment by WH0LEWHALE** [comment]
i have this similar issue, i cant open the game with -console option.
